<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1970037_b80fbcnw6gb.css">	
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1969289_jj6byvhcde.css">
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body,.origin{
			width: 450px;
		}
		body{
			width: 450px;
			border: 2px solid #aaa;
		}
		.head{
			background-color: black;
			text-align: center;
		}
		.welcome{
			text-decoration: none;
			padding: 20px;
			color: #fff;
		}
		.welcome:hover{
			text-decoration: underline;
		}
		.welcome:active{
			background-color: lightblue;
		}
		.shop>.iconfont{
			height: 40px;
			font-size: 40px;
			color: black;
			cursor: pointer;
		}
		.menu>.iconfont{
			height: 40px;
			font-size: 40px;
			color: black;
			cursor: pointer;
		}
		.all{
			height: 50px;
			display: flex;
			justify-content: space-between;
		}
		.logoIcon>.iconfont{
			height: 40px;
			font-size: 60px;
			line-height: 40px;
			color: red;
			cursor: pointer;
		}
		.search-box{
			height: 45px;
			border: 1px solid grey;
		}
		.search{
			width: 400px;
			border: 1px ;
			margin: center;
			border: none;
			font-size: 20px;
		}
		.search-box>.iconfont{
			display: inline-block;
			font-size: 30px;
			margin: center;
			margin-top: 5px;
			border: none;
			color: #aaa;
		}	
		a{
			text-decoration: none;
			color: grey;
		}
		a:hover{ 
			text-decoration: underline;
		}
		table{
			border: 1px solid #aaa;
			width:100%;
			height: 200px;
			border-collapse: collapse;
						
		}
		th{
			text-align: center;
			border: 1px solid #aaa;
			font-weight: 50px;
			border-left: 0px;
		}	
		.w1{
		background-color: white;
		}
		.q1{
			text-decoration: none;
			color: black;
			padding:20px; 
		}			
		.e1,.u1:hover{
			color: red;
		}
		.t1{
			background-color: white;
		}
		.r1{
			text-decoration: none;
			color: black;
			padding:20px; 
		}
		.y1:hover{
			text-decoration: underline;
		}
		.cell{
			height: 60px;
			line-height: 60px;
			background-color: #000;
			color: #fff;
			border: 0.5px solid rgba(255, 255, 255, 0.5);
			text-align: left;
			font-size: 20px;
		}
		.chazhao{
	        text-decoration: none;
	        color:white;
	    }
	    .chazhao:hover{
	        text-decoration: underline;
	        color: red;
	    }
	    .iconfont{
			color: white;
			font-size: 25px;	
	    }
		.cell-one{
			height: 60px;
			line-height: 60px;
			background-color: #000;
			color: #fff;
			border: 0.5px solid rgba(255, 255, 255, 0.5);
			text-align: left;
			font-size: 20px;
		}
		.cell-one>.iconfont{
			color: red;
		}
	</style>
</head>
<body>
	<div class="origin">
		<div>
			<div class="header">				
				<div class="head">
					<a href="#" class="welcome">欢迎光临New Balance中国官方商城，新客注册即送350元礼券，新老客下单即享全场包邮！因技术问题微信支付暂时无法使用，建议使用浏览器登录NewBalance中国官方商城，给您带来的不便敬请谅解！
						<span style="text-decoration: underline">点击查看详情</span>
					</a>
				</div>
			</div>
			<div class="all">
				<div class="shop">
					<i class="iconfont icon-gouwuchekong"></i>
				</div>
				<div class="logoIcon">
					<i class="iconfont icon-zhinengxuanxie_xinbailun1"></i>
				</div>
				<div class="menu">
					<i class="iconfont icon-caidan"></i>
				</div>
			</div>		
			<div class="search-box">			
				<input type="search" placeholder="搜索" class="search" 
				style="outline:none" >
				<i class="iconfont icon-sousuokuang"></i>		
			</div>	
		</div>
		<br>
		<div class="biaodan">
			<table>
				<tr>
					<th><a href="https://www.newbalance.com.cn/men-shoes-clothes/" class="two">SHOP All &gt;</a><br><br>男子</th>
					<th><a href="https://www.newbalance.com.cn/women-shoes-clothes/" class="three">SHOP All &gt;</a><br><br>女子</th>
				</tr>
				<tr>
					<th><a href="https://www.newbalance.com.cn/%E7%94%B7%E5%AD%A9/" class="four">SHOP All &gt;</a><br><br>男孩</th>
					<th><a href="https://www.newbalance.com.cn/%E5%A5%B3%E5%AD%A9/" class="five">SHOP All &gt;</a><br><br>女孩</th>
				</tr>
			</table>
		</div>
		<div>
			<a href="https://www.newbalance.com.cn/lfc6timescollection/">
				<input type="image" src="image/452老爹.jpg" style="width: 100%;height: 5%;"></a>
			<br><br>

			<a href="https://www.newbalance.com.cn/sundown/"><input type="image" src="image/即刻上场.jpg" style="width: 100%;height: 5%;"></a>
			<br><br>
			
			<a href="https://www.newbalance.com.cn/327/"><input type="image" src="image/327.jpg" style="width: 100%;height: 5%;"></a>
			<br><br>
			
			<a href="https://www.newbalance.com.cn/827/"><input type="image" src="image/452老爹.jpg" style="width: 100%;height: 5%;"></a>
			<br><br>
			
			<a href="#" class="q1"><div class="w1" align="center">
				<u>怒刷派对</u><br>
				<h2>827系列全新配色</h2>
				<p class="e1">即刻查看></p>
			</div></a>
			<br>

			<a href="https://www.newbalance.com.cn/703/"><input type="image" src="image/户外.jpg" style="width: 100%;height: 5%;"></a>
			<br>

			<a href="#" class="r1">
				<div class="t1" align="center">
					<p class="y1">ALL TERRAIN SHOES</p>
					<h2>703系列新款上市</h2>
					<p class="u1">即刻查看></p>
				</div>
			</a><br>
		</div>
		<div class="picture">
			<input type="image" src="image/小程序.jpg" style="width: 100%;height: 5%">

			<div name="find" class="cell-one">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">查找店铺</a></label>
		        <i class="iconfont icon-weizhi" style="float:right;"></i>
		    </div>
		    <div name="news" class="cell-one">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">订阅资讯</a></label>
		        <i class="iconfont icon-aite1" style="float: right;"></i>
		    </div>
		</div>
		<div>
		    <div name="help" class="cell">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">帮助中心</a></label>
		        <i class="iconfont icon-hao" style="float: right; color: red;"></i>
		    </div>
		    <div name="my" class="cell">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">我的订单</a></label>
		        <i class="iconfont icon-hao" style="float: right; color: red;"></i>
		    </div>
		    <div name="about" class="cell">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">关于NB</a></label>
		        <i class="iconfont icon-hao" style="float: right; color: red;"></i>
		    </div>
		    <div name="connect" class="cell">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">保持联系</a></label>
		        <i class="iconfont icon-hao" style="float: right; color: red;"></i>
		    </div>
		    <div name="selectregion" class="cell">
		        <label><a href="https://www.newbalance.com.cn/made2020/" class="chazhao">选择国家/地区</a></label>
		        <i class="iconfont icon-yousanjiao" style="float: right; color: red;"></i>
		    </div>
		</div>
	</div>
</body>
</html>
